<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Weather app</title>
    </head>
    <body class="blur">
        <header class="flex space-between">
            <h1> Weather </h1>
            <button onclick="handlePostcodeFormSubmit(event)"> Postcode
            </button>
        </header>
        <main class="stack">
            <article id="loading" class="card loading ">
                <h2> Loading ... </h2>
                <hr>
                <p id="processing"> Processing ... </p>
            </article>
            <section>
                <form id="postcodeForm" action="" onsubmit="handleSubmit(event)"
                    class="center card hidden">
                    <label for="postcode"> Postcode: </label>
                    <br>
                    <input name="postcode"
                        oninput="fetchAndRenderSuggestion(event)"
                        placeholder="Type here ..." id="postcode"
                        type="text"
                        autocomplete="off">
                    <ul id="autocomplete" class="autocomplete stack stack-sm
                        hidden">
                    </ul>
                    <button type="submit"> This is me </button>
                </form>
                <section id="results" class="flex align-center flex-start
                    hidden">
                    <h2 id="curr_temp"> </h2>
                    <article id="weather-details">
                        <h3> Precipitation: </h3>
                        <h3> Wind: </h3>
                        <h3> Humidity: </h3>
                    </article>
                </section>
                <!-- temp for graph -->
                <div id="chart_div" aria-hidden="true">

                </div>
                <ul id="week" class="flex flex--scroll-x hidden">
                    <li class="card flex flex__col day text-center ">Mon</li>
                    <li class="card flex flex__col day text-center ">Tue</li>
                    <li class="card flex flex__col day text-center ">Wed</li>
                    <li class="card flex flex__col day text-center ">Thu</li>
                    <li class="card flex flex__col day text-center ">Fri</li>
                    <li class="card flex flex__col day text-center ">Sat</li>
                    <li class="card flex flex__col day text-center ">Sun</li>
                </ul>
            </section>
            <section>
                <h2> UK Weather </h2>
                <ul id="global" class="flex flex__wrap justify-center">
                </ul>
            </section>
        </main>
        <footer>
            <p class="text-center">Tom x Muhammad © </p>
        </footer>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
